{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "Meu blog usando nodejs e reactjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "nodejs",
    "react",
    "reactjs",
    "watson"
  ],
  "author": "Laura de Lucca",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
